
seed:			192.168.1.1 
seed:192.168.1.2


#keyspace, columnFamily的配置
#keyspace的写法是 keyspace:name
#columnFamily的写法是columnFamily:standrad/super  cfName

keyspace:Test             
columnFamily:cf1 standard                    
columnFamily:cf2  standard                    


datapath:/home/ydx/test///////
pidpath:/home/ydx/test//////////////////
